! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: argb:77000000, argb:77cc00cc, argb:cccc00cc
rofi.color-normal: argb:44222222, #fff8f8, argb:69000000, argb:6ccc00cc, #ffffff
rofi.color-active: argb:d7222222, #ffffff, argb:b0000000, argb:9dcc00cc, #ffffff
rofi.color-urgent: argb:64222222, #ff0400, argb:97000000, argb:d1aa0000, #ffffff

! ------------------------------------------------------------------------------
! URXVT
! ------------------------------------------------------------------------------
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select
URxvt*font: xft:Droid Sans Mono Dotted for Powerline:pixelsize=14
URxvt.background: rgba:0000/0000/0000/DD00
URxvt.foreground: rgb:FF/FF/FF
URxvt.depth: 32
URxvt.scrollBar: False
URxvt.allow_bold: true
! Colors
URxvt*background: #000000
URxvt*foreground: #B2B2B2
! black
URxvt*color0:  #000000
URxvt*color8:  #686868
! red
URxvt*color1:  #B21818
URxvt*color9:  #FF5454
! green
URxvt*color2:  #18B218
URxvt*color10: #54FF54
! yellow
URxvt*color3:  #B26818
URxvt*color11: #FFFF54
! blue
URxvt*color4:  #184db3
URxvt*color12: #5454FF
! purple
URxvt*color5:  #B218B2
URxvt*color13: #FF54FF
! cyan
URxvt*color6:  #18B2B2
URxvt*color14: #54FFFF
! white
URxvt*color7:  #B2B2B2
URxvt*color15: #FFFFFF

URxvt.keysym.Home: \033OH
URxvt.keysym.End: \033OF
URxvt.keysym.KP_Home: \033OH
URxvt.keysym.KP_End:  \033OF
Xcursor.size: 5
